for (i=0; i<10; i++) {
    setTimeout(function () {
        console.log(i);
    }, 0);
}

// Output - Десять раз выведется число 10, так как на момент выполнения console.log значение i будет установлено в 10.
// А все выполнения функции console.log(i) будут помещены в очередь пока не закончится цикл for.